ambient[] = {0.9,0.9,0.9,1};
diffuse[] = {0.9,0.9,0.9,1};
forcedDiffuse[] = {0.02,0.02,0.02,1};
specular[] = {1,1,1,1};
specularPower = 10;
emmisive[] = {0,0,0,0};
PixelShaderID = "NormalMapDiffuse";
VertexShaderID = "NormalMapDiffuse";
class Stage1
{
	texture = "trerik4\snow\data\snow_plane_nohq.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {0.5,0,0};
		up[] = {0,0.5,0};
		dir[] = {0,0,5};
		pos[] = {0,0,0};
	};
};
class Stage2
{
	texture = "trerik4\data\surfaces\trerik_ice_ca.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {5,0,0};
		up[] = {0,5,0};
		dir[] = {0,0,5};
		pos[] = {0,0,0};
	};
};
