ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 10.0;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen1
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen2
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {0.5,0.0,0.0};
  up[] = {0.0,0.5,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen4
{
 uvSource = "tex1";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen5
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen6
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen7
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class Stage0
{
//Black
texture="DZ\structures_bliss\data\Concrete\A_Office_001_CO.paa";
 texGen = "0";
};
class Stage1
{
//Red
 texture="#(argb,8,8,3)color(0,0,0,1,CO)";
 texGen = "1";
};
class Stage2
{
//Green
 texture="DZ\structures_bliss\data\Concrete\Radar_ruin_concrete1_CO.paa";
 texGen = "2";
};
class Stage3
{
//Blue
 texture="#(argb,8,8,3)color(0,0,0,1,CO)";
 texGen = "3";
};
class Stage4
{
 texture="trerik4\city\building\data\statebuilding_mask.paa";
 texGen = "4";
};
class Stage5
{
 texture = "DZ\structures_bliss\data\Concrete\A_Office_001_DTSMDI.paa";
 texGen = "5";
};
class Stage6
{
 texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
 texGen = "6";
};
class Stage7
{
 texture = "DZ\structures\data\concrete\concrete_rough_dtsmdi.paa";
 texGen = "7";
};
class Stage8
{
 texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
 texGen = "3";
};
class Stage9
{
 texture="trerik4\city\building\data\statebuilding_mc.paa";
 texGen = "4";
};
class Stage10
{
 texture="trerik4\city\building\data\statebuilding_as.paa";
 texGen = "4";
};
class Stage11
{
texture="DZ\structures_bliss\data\Concrete\A_Office_001_NOHQ.paa";
 texGen = "0";
};
class Stage12
{
 texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
 texGen = "1";
};
class Stage13
{
 texture="DZ\structures_bliss\data\Concrete\Radar_ruin_concrete1_NOHQ.paa";
 texGen = "2";
};
class Stage14
{
 texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
 texGen = "3";
};