ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.5,0.5,0.5,1};
specularPower = 120;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {2,0,0};
		up[] = {0,2,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class TexGen5: TexGen0{};
class TexGen6
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class TexGen7
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,1};
	};
};
class Stage0
{
	texture = "dz\structures\data\wood\wood_planks_yellow1_co.paa";
	texGen = "0";
};
class Stage1
{
	texture = "dz\structures\data\concrete\concrete_bare_rough_co.paa";
	texGen = "1";
};
class Stage2
{
	texture = "dz\structures\data\roof_grey_old_wave_01_co.paa";
	texGen = "2";
};
class Stage3
{
	texture = "dz\structures\residential\houses\data\housev2_01a_addons_co.paa";
	texGen = "3";
};
class Stage4
{
	texture = "trerik4\city\building\data\typehouse_mask.paa";
	texGen = "4";
};
class Stage5
{
	texture = "dz\structures\data\wood\wood_planks_dtsmdi.paa";
	texGen = "5";
};
class Stage6
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "6";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "3";
};
class Stage9
{
	texture = "trerik4\city\building\data\typehouse_yellow_mc.paa";
	texGen = "4";
};
class Stage10
{
	texture = "trerik4\city\building\data\typehouse_as.paa";
	texGen = "4";
};
class Stage11
{
	texture = "dz\structures\data\wood\wood_planks_red_nohq.paa";
	texGen = "0";
};
class Stage12
{
	texture = "dz\structures\data\concrete\concrete_bare_rough_nohq.paa";
	texGen = "1";
};
class Stage13
{
	texture = "dz\structures\data\roof_grey_old_wave_01_nohq.paa";
	texGen = "2";
};
class Stage14
{
	texture = "dz\structures\residential\houses\data\housev2_01a_addons_nohq.paa";
	texGen = "3";
};
