ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.0,0.0,0.0,1.0};
specularPower = 10.0;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen0
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen1
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen4
{
 uvSource = "tex1";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen5
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen6
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class TexGen7
{
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,1.0};
 };
};
class Stage0
{
//Black
texture="DZ\structures\data\wood\wood_planks_red_co.paa";
 texGen = "0";
};
class Stage1
{
//Red
 texture="trerik4\city\sheds\data\wood_white.paa";
 texGen = "1";
};
class Stage2
{
//Green
 texture="DZ\structures\data\roof\cowshed_roof_co.paa";
 texGen = "2";
};
class Stage3
{
//Blue
 texture="#(argb,8,8,3)color(0,0,0,1,CO)";
 texGen = "3";
};
class Stage4
{
 texture="trerik4\city\sheds\data\shed_w1_mask.paa";
 texGen = "4";
};
class Stage5
{
 texture = "DZ\structures\data\wood\wood_planks_dtsmdi.paa";
 texGen = "5";
};
class Stage6
{
 texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
 texGen = "6";
};
class Stage7
{
 texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
 texGen = "7";
};
class Stage8
{
 texture = "DZ\structures_bliss\data\Metal\Metalclean1_DTSMDI.paa";
 texGen = "3";
};
class Stage9
{
 texture="#(argb,8,8,3)color(0,0,0,0,CA)";
 texGen = "4";
};
class Stage10
{
 texture="#(argb,8,8,3)color(1,1,1,1,AS)";
 texGen = "4";
};
class Stage11
{
 texture="DZ\structures\data\wood\wood_planks_red_nohq.paa";
 texGen = "0";
};
class Stage12
{
 texture="trerik4\city\sheds\data\wood_white_nohq.paa";
 texGen = "1";
};
class Stage13
{
 texture="DZ\structures\data\roof\cowshed_roof_nohq.paa";
 texGen = "2";
};
class Stage14
{
 texture="#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
 texGen = "3";
};