ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.11960787,0.14705884,0.15490198,0.1};
specularPower=0;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage0
{
	texture="trerik4\military\missile_launcher\data\nuclear_missile_ca.paa";
	uvSource="tex";
};
class Stage1
{
	texture="trerik4\military\missile_launcher\data\nuclear_missile_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dz\data\data\detail_maps\metal5_vehicles_ext_512_dt.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={5,0,0};
		up[]={0,5,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="trerik4\military\missile_launcher\data\nuclear_missile_as.paa";
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="trerik4\military\missile_launcher\data\nuclear_missile_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnelGlass(1.7)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage7
{
	texture="trerik4\extra\env_land_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
