<?xml version="1.0" ?>
<Library name="flag" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>flag</Name>
        <File>trerik4\city\flag\flag.p3d</File>
        <Date>09/23/22 11:16:12</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1085878580</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.507060</BBRadius>
        <BBHScale>0.034256</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.612092</Height>
        <BoundingMin X="-0.042831" Y="0.015001" Z="-1.507060" />
        <BoundingMax X="0.060419" Y="5.239185" Z="1.507060" />
        <BoundingCenter X="0.008794" Y="2.627093" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>flag_long</Name>
        <File>trerik4\city\flag\flag_long.p3d</File>
        <Date>09/23/22 11:16:12</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>109467279</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.507060</BBRadius>
        <BBHScale>0.104063</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.612092</Height>
        <BoundingMin X="-0.183104" Y="0.015001" Z="-1.507060" />
        <BoundingMax X="0.130555" Y="5.239185" Z="1.507060" />
        <BoundingCenter X="-0.026274" Y="2.627093" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>flag_pole</Name>
        <File>trerik4\city\flag\flag_pole.p3d</File>
        <Date>10/05/22 19:40:38</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1063282421</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sign</Name>
        <File>trerik4\city\flag\sign.p3d</File>
        <Date>09/23/22 11:16:12</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>447429501</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.855459</BBRadius>
        <BBHScale>0.058721</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.105865</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>1.842760</Height>
        <BoundingMin X="-0.073649" Y="0.027766" Z="-1.851490" />
        <BoundingMax X="0.355990" Y="3.713286" Z="1.859427" />
        <BoundingCenter X="0.141171" Y="1.870526" Z="0.003969" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sign2</Name>
        <File>trerik4\city\flag\sign2.p3d</File>
        <Date>09/23/22 11:16:12</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-878664715</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>2.748919</BBRadius>
        <BBHScale>0.063320</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>2.748919</Height>
        <BoundingMin X="-0.174063" Y="-0.010140" Z="-2.748919" />
        <BoundingMax X="0.174063" Y="5.487698" Z="2.748919" />
        <BoundingCenter X="0.000000" Y="2.738779" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>flag_longboi</Name>
        <File>trerik4\city\flag\flag_longboi.p3d</File>
        <Date>09/23/22 11:16:12</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>907661261</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.507060</BBRadius>
        <BBHScale>0.104063</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>5.148302</Height>
        <BoundingMin X="-0.183104" Y="-5.119188" Z="-1.507060" />
        <BoundingMax X="0.130555" Y="5.177416" Z="1.507060" />
        <BoundingCenter X="-0.026274" Y="0.029114" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>flag_longerboi</Name>
        <File>trerik4\city\flag\flag_longerboi.p3d</File>
        <Date>09/23/22 11:16:12</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1634400192</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.507060</BBRadius>
        <BBHScale>0.104063</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>7.683603</Height>
        <BoundingMin X="-0.183104" Y="-7.769917" Z="-1.507060" />
        <BoundingMax X="0.130555" Y="7.597290" Z="1.507060" />
        <BoundingCenter X="-0.026274" Y="-0.086313" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>flag_longestboi</Name>
        <File>trerik4\city\flag\flag_longestboi.p3d</File>
        <Date>09/23/22 11:16:12</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1947811077</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.507060</BBRadius>
        <BBHScale>0.104063</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>15.281531</Height>
        <BoundingMin X="-0.183104" Y="-15.373031" Z="-1.507060" />
        <BoundingMax X="0.130555" Y="15.190032" Z="1.507060" />
        <BoundingCenter X="-0.026274" Y="-0.091499" Z="0.000000" />
        <Placement></Placement>
    </Template>
</Library>
