<?xml version="1.0" ?>
<Library name="rocks_f" shape="rectangle" default_fill="-14211289" default_outline="-1" tex="0">
    <Template>
        <Name>sharpRock_spike</Name>
        <File>dz\rocks\rock_spike1.p3d</File>
        <Date>10/05/22 19:40:38</Date>
        <Archive></Archive>
        <Fill>-14211289</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1022600150</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStones_erosion</Name>
        <File>dz\rocks\stones_erosion.p3d</File>
        <Date>10/05/22 19:40:38</Date>
        <Archive></Archive>
        <Fill>-14211289</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1285270928</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>180.000000</YawRandMin>
        <YawRandMax>180.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_01</Name>
        <File>dz\rocks\stone1.p3d</File>
        <Date>10/05/22 19:40:38</Date>
        <Archive></Archive>
        <Fill>-14211289</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1454638139</Hash>
        <ScaleRandMin>5.000000</ScaleRandMin>
        <ScaleRandMax>50.000000</ScaleRandMax>
        <YawRandMin>180.000000</YawRandMin>
        <YawRandMax>180.000000</YawRandMax>
        <PitchRandMin>5.000000</PitchRandMin>
        <PitchRandMax>5.000000</PitchRandMax>
        <RollRandMin>5.000000</RollRandMin>
        <RollRandMax>5.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_02</Name>
        <File>dz\rocks\stone2.p3d</File>
        <Date>10/05/22 19:40:38</Date>
        <Archive></Archive>
        <Fill>-14211289</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1454638138</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>50.000000</ScaleRandMax>
        <YawRandMin>180.000000</YawRandMin>
        <YawRandMax>180.000000</YawRandMax>
        <PitchRandMin>5.000000</PitchRandMin>
        <PitchRandMax>5.000000</PitchRandMax>
        <RollRandMin>5.000000</RollRandMin>
        <RollRandMax>5.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>sharpStone_03</Name>
        <File>dz\rocks\stone3.p3d</File>
        <Date>10/05/22 19:40:38</Date>
        <Archive></Archive>
        <Fill>-14211289</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1454638137</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>50.000000</ScaleRandMax>
        <YawRandMin>180.000000</YawRandMin>
        <YawRandMax>180.000000</YawRandMax>
        <PitchRandMin>5.000000</PitchRandMin>
        <PitchRandMax>5.000000</PitchRandMax>
        <RollRandMin>5.000000</RollRandMin>
        <RollRandMax>5.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>-1.000000</BBRadius>
        <BBHScale>1.000000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.000000</XShift>
        <YShift>0.000000</YShift>
        <ZShift>0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="999.000000" Y="999.000000" Z="999.000000" />
        <BoundingMax X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <BoundingCenter X="-999.000000" Y="-999.000000" Z="-999.000000" />
        <Placement></Placement>
    </Template>
</Library>
