<?xml version="1.0" ?>
<Library name="trerik4_roads" shape="rectangle" default_fill="-16777216" default_outline="-1" tex="0">
    <Template>
        <Name>asf5_25</Name>
        <File>trerik4\roads\asf5_25.p3d</File>
        <Date>09/23/22 11:17:15</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-45814399</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.500000</BBRadius>
        <BBHScale>0.480000</BBHScale>
        <AutoCenter>0</AutoCenter>
        <XShift>0.019748</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>0.345660</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.019748" Y="-0.687960" Z="-12.500000" />
        <BoundingMax X="6.019748" Y="0.003359" Z="12.500000" />
        <BoundingCenter X="0.000000" Y="-0.342300" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>city2_25</Name>
        <File>trerik4\roads\city2_25.p3d</File>
        <Date>09/23/22 11:17:15</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>1402411643</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>12.500026</BBRadius>
        <BBHScale>0.399999</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.003026</YShift>
        <ZShift>0.335385</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-6.019748" Y="-0.670770" Z="-12.503052" />
        <BoundingMax X="6.019748" Y="0.000000" Z="12.503052" />
        <BoundingCenter X="0.000000" Y="-0.335385" Z="0.000000" />
        <Placement></Placement>
    </Template>
    <Template>
        <Name>crosswalk_nolc</Name>
        <File>trerik4\roads\crosswalk_nolc.p3d</File>
        <Date>09/23/22 11:17:15</Date>
        <Archive></Archive>
        <Fill>-16777216</Fill>
        <Outline>-1</Outline>
        <Scale>1.000000</Scale>
        <Hash>-1093962034</Hash>
        <ScaleRandMin>0.000000</ScaleRandMin>
        <ScaleRandMax>0.000000</ScaleRandMax>
        <YawRandMin>0.000000</YawRandMin>
        <YawRandMax>0.000000</YawRandMax>
        <PitchRandMin>0.000000</PitchRandMin>
        <PitchRandMax>0.000000</PitchRandMax>
        <RollRandMin>0.000000</RollRandMin>
        <RollRandMax>0.000000</RollRandMax>
        <TexLLU>0.000000</TexLLU>
        <TexLLV>0.000000</TexLLV>
        <TexURU>1.000000</TexURU>
        <TexURV>1.000000</TexURV>
        <BBRadius>1.657657</BBRadius>
        <BBHScale>2.068737</BBHScale>
        <AutoCenter>1</AutoCenter>
        <XShift>-0.000000</XShift>
        <YShift>-0.000000</YShift>
        <ZShift>-0.000000</ZShift>
        <Height>0.000000</Height>
        <BoundingMin X="-3.458892" Y="-0.000000" Z="-1.652216" />
        <BoundingMax X="3.399618" Y="0.000000" Z="1.663097" />
        <BoundingCenter X="-0.029637" Y="0.000000" Z="0.005441" />
        <Placement></Placement>
    </Template>
</Library>
