////////////////////////////////////////////////////////////////////
//DeRap: structures_roads\Tunnels\data\tunnel_multi.rvmat
//Produced from mikero's Dos Tools Dll version 7.95
//https://mikero.bytex.digital/Downloads
//'now' is Wed Jan 06 15:33:01 2021 : 'file' last modified on Thu Apr 30 12:09:05 2020
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.4,0.4,0.4,1};
specularPower = 30;
PixelShaderID = "Multi";
VertexShaderID = "Multi";
class TexGen4
{
	uvSource = "tex1";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage9
{
	texture = "#(argb,8,8,3)color(0,0,0,0.0,MC)";
	texGen = "4";
};
class Stage10
{
	texture = "dz\structures\roads\tunnels\data\tunnel_as.paa";
	texGen = "4";
};
class Stage4
{
	texture = "#(argb,8,8,3)color(0,1.0,0,1.0,MASK)";
	texGen = "4";
};
class TexGen0
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen5: TexGen0{};
class Stage0
{
	texture = "dz\structures\data\concrete\concrete_dirty_co.paa";
	texGen = "0";
};
class Stage5
{
	texture = "dz\structures\data\concrete\concrete_dirty_dtsmdi.paa";
	texGen = "5";
};
class Stage11
{
	texture = "dz\structures\data\concrete\concrete_dirty_nohq.paa";
	texGen = "0";
};
class TexGen1
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1.71,0.1,0};
		up[] = {-0.1,1.71,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen6: TexGen1{};
class Stage1
{
	texture = "dz\structures\data\concrete\concrete_rough_co.paa";
	texGen = "1";
};
class Stage6
{
	texture = "dz\structures\data\concrete\concrete_rough_dtsmdi.paa";
	texGen = "6";
};
class Stage12
{
	texture = "dz\structures\data\concrete\concrete_rough_nohq.paa";
	texGen = "1";
};
class TexGen2
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class TexGen7: TexGen2{};
class Stage2
{
	texture = "dz\rocks\data\maintextures\terrain\bunker_grass_co.paa";
	texGen = "2";
};
class Stage7
{
	texture = "#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen = "7";
};
class Stage13
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1.0,nohq)";
	texGen = "2";
};
class TexGen3
{
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {3,0,0};
		up[] = {0,3,0};
		dir[] = {0,0,1};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "dz\structures\data\dirt\ground_02_co.paa";
	texGen = "3";
};
class Stage8
{
	texture = "#(argb,8,8,3)color(0.3,0.00,1,1,DTSMDI)";
	texGen = "3";
};
class Stage14
{
	texture = "dz\structures\data\dirt\ground_02_nohq.paa";
	texGen = "3";
};
