plantWind[]={20,20,20.950001,20.20};
ambient[]={0.73333335,0.73333335,0.73333335,1};
diffuse[]={0.73333335,0.73333335,0.73333335,1};
forcedDiffuse[]={0.54901963,0.54901963,0.54901963,0};
emmisive[]={0,0,0,0};
specular[]={0.078431375,0.078431375,0.078431375,0};
specularPower=54.799999;
PixelShaderID="TreeAdv";
VertexShaderID="TreeNoFade";
class Stage0
{
	texture = "trerik4\city\flag\data\pole_plikt_ca.paa";
	uvSource = "tex";
};
class Stage1
{
	texture="trerik4\city\flag\data\pole_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(1,1,1,0.5,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="trerik4\city\flag\data\pole_windmask_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};

