ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=10;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="DZ\structures\data\metal\metal_grey_rusty_co.paa";
	texGen="0";
};
class Stage1
{
	texture="DZ\structures_bliss\military\Bunkers\data\enoch_bunker_ext_concrete_light_co.paa";
	texGen="1";
};
class Stage2
{
	texture="trerik4\data\surfaces\trerik_ice_ca.paa";
	texGen="2";
};
class Stage3
{
	texture="DZ\structures_bliss\military\Bunkers\data\enoch_bunker_ext_concrete_damage_co.paa";
	texGen="3";
};
class Stage4
{
	texture="trerik4\city\bridg\data\bridg_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="DZ\structures\data\metal\metal_grey_rusty_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="6";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="7";
};
class Stage8
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="DZ\structures\data\metal\metal_grey_rusty_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="DZ\structures_bliss\military\Bunkers\data\enoch_bunker_ext_concrete_light_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="trerik4\data\surfaces\trerik_ice_nopx.paa";
	texGen="2";
};
class Stage14
{
	texture="DZ\structures_bliss\military\Bunkers\data\enoch_bunker_ext_concrete_damage_nohq.paa";
	texGen="3";
};
