ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=10;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{//BLK
	texture="trerik4\nature\data\ice_ca.paa";
	texGen="0";
};
class Stage1
{//R
	texture="DZ\structures\data\Plastic\plastic_white_dirty_co.paa";
	texGen="1";
};
class Stage2
{//G
	texture="DZ\structures\data\Plastic\plastic_white_dirty_co.paa";
	texGen="2";
};
class Stage3
{//B
	texture="DZ\structures\data\Plastic\plastic_white_dirty_co.paa";
	texGen="3";
};
class Stage4
{
	texture="trerik4\city\data\hockeyrink_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0.5,0,1,1,DTSMDI)";
	texGen="5";
};
class Stage6
{
	texture="DZ\structures\data\Plastic\plastic_white_dirty_smdi.paa";
	texGen="6";
};
class Stage7
{
	texture="DZ\structures\data\Plastic\plastic_white_dirty_smdi.paa";
	texGen="7";
};
class Stage8
{
	texture="DZ\structures\data\Plastic\plastic_white_dirty_smdi.paa";
	texGen="3";
};
class Stage9
{
	texture="trerik4\city\data\hockeyrink_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="trerik4\city\data\hockeyrink_as.paa";
	texGen="4";
};
class Stage11
{
	texture="trerik4\nature\data\ice_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="DZ\structures\data\Plastic\plastic_white_dirty_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="DZ\structures\data\Plastic\plastic_white_dirty_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="DZ\structures\data\Plastic\plastic_white_dirty_nohq.paa";
	texGen="3";
};
