

dtExportWRP
P:\trerik4\world\nyheim.wrp
dtImageryTrnExportPNG
C:\Users\kerkk\Desktop\test\test.tiff
dtImportObjects
C:\Users\kerkk\Downloads\DayZ_Stuff_1\DayZ Stuff\DayZ Stuff
dtImportShapes
trerik4\source\shapefiles
dtObjectsExportTXT
P:\trerik4\source\TerrainProcessor\_temp.txt
dtProject
P:\stuartisland\source\stuartisland.tv4p
dtShapesExportSHP
P:\trerik4\source\shapefiles\forest_mask.shp
dtShapesToImageryExport
C:\Users\kerkk\Desktop\dzmap\roads2.png
dtTerrainExport
trerik4\source\gis_input
dtTerrainHeightmapImportJPG
trerik4\source\gis_input
